# student-services-management-api

./: README.md  Student Services Management App API.sln
Student Services Management App API/: DatabaseContext.cs  Program.cs  Student Services Management App API.csproj  WeatherForecast.cs  appsettings.json
Student Services Management App API/Controllers/: AdminsController.cs  AuthController.cs  RegistrationController.cs  ReservationsController.cs  StudentsController.cs  TimeSlotsController.cs  WeatherForecastController.cs
Student Services Management App API/DAL/: AdminDataAccessLayer.cs  ReservationsDataAccessLayer.cs  StudentsDataAccessLayer.cs  TimeSlotsDataAccessLayer.cs
Student Services Management App API/Dtos/: AdminDto.cs  AdminSignUpDto.cs  ReservationDto.cs  ResidenceDto.cs  SignInDto.cs  StudentDto.cs  StudentSignUpDto.cs  TimeSlotDto.cs
Student Services Management App API/Models/: Admin.cs  Reservation.cs  Residence.cs  Student.cs  TimeSlot.cs
Student Services Management App API/Properties/: launchSettings.json
